
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA</title>
</head>
<body>
  <div class="row">
    <button  onclick="menu()">MENU<span></span></button>
    <button class="tab" onclick="tienda()">TIENDA<span></span></button>
    <button onclick="comoGanar()">¿COMO GANAR?<span></span></button>
    <button onclick="reclamarMonedas()">RECLAMAR MONEDAS<span></span></button>
  </div>
      
      <h1>TIENDA</h1>
      <div class="productos">
        <div class="producto">
            <img src="IMG/13500vbucks.jpg" alt="Producto 1">
            <h3>13500V-BUCKS</h3>
            <br>
            <button onclick="comprar()">Comprar 💰40.000</button>
        </div>
        <div class="producto">
            <img src="IMG/50USD.jpg" alt="Producto 2">
            <h3>50 USD    </h3>
            <br>
            <button onclick="comprar()">Comprar 💰40.000</button>
        </div>
        <div class="producto">
          <img src="IMG/100USD.png" alt="Producto 2">
          <h3>100 USD</h3>
          <br>
          <button onclick="comprar()">Comprar 💰50.000</button>
      </div>
      <div class="producto">
        <img src="IMG/200USD.png" alt="Producto 2">
        <h3>200 USD    </h3>
        <br>
        <button onclick="comprar()">Comprar 💰70.000</button>
    </div>
    <div class="producto">
      <img src="IMG/300USD.png" alt="Producto 2">
      <h3>300 USD    </h3>
      <br>
      <button onclick="comprar()">Comprar 💰90.000</button>
  </div>
  <div class="producto">
    <img src="IMG/PS5.png" alt="Producto 2">
    <h3>PS5    </h3>
    <br>
    <button onclick="comprar()">Comprar 💰200.000</button>
</div>
        <!-- Agregar más productos según sea necesario -->
    </div>


      <style>
        @import url('https://fonts.googleapis.com/css?family=Open%20Sans:800');

:root {
  --font: 2rem;
}
.productos {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .producto {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 200px;
        }

        .producto img {
          width: 70%;
            border-radius: 5px;
        }

        .producto h3 {
            margin: 10px 0;
            color: black;

        }

        .producto button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  height: 100vh;
  box-sizing: border-box;
  padding: 5rem;

  background: url('https://www.lego.com/cdn/cs/aboutus/assets/blta2f7045752055c85/JunoEpicNewsroom_Inline_1920x1080_png.png') no-repeat center center fixed;
    background-repeat: repeat;

  background-color: rgba(0,0,0,0.3);
  background-blend-mode: color;
  font-family: 'Open Sans';
  margin: 0;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: none;
  font-family: 'Open Sans';
  font-size: var(--font);
  border-radius: calc(var(--font) * 0.6);
  padding: calc(var(--font) * 0.5);
  margin: 0;
  line-height: 1;
  position: relative;
  
  background-color: transparent;
  color: white;
  box-shadow: inset 0 0 0 0 rgb(248, 249, 255, 0.5), inset 0 0 0 0 rgb(248, 249, 255, 0.3), 0 0 0 rgb(248, 249, 255, 0.2);
  transition: all ease 0.2s;
}

button:hover {
  box-shadow: inset 0 0 0 calc(var(--font) * 0.2) rgb(248, 249, 255, 0.5), inset 0 0 calc(var(--font) * 0.2) calc(var(--font) * 0.5) rgb(248, 249, 255, 0.3), 0 0 calc(var(--font) * 0.2) rgb(248, 249, 255, 0.2);
}


button::before {
  content: '';
  height: 110%;
  width: 105%;
  position: absolute;
  border-radius: calc(var(--font) * 0.8);
  background-color: transparent;
}

@keyframes borders {
  0%, 100% {border-width: calc(var(--font) * 0.2) calc(var(--font) * 0.1) calc(var(--font) * 0.02) calc(var(--font) * 0.02);}
  25% { border-width: calc(var(--font) * 0.1) calc(var(--font) * 0.02) calc(var(--font) * 0.02) calc(var(--font) * 0.2);}
  50% { border-width: calc(var(--font) * 0.02) calc(var(--font) * 0.02) calc(var(--font) * 0.2) calc(var(--font) * 0.1);}
  75% { border-width: calc(var(--font) * 0.02) calc(var(--font) * 0.2) calc(var(--font) * 0.1) calc(var(--font) * 0.02);}
}


button:hover::before {
  border: solid rgb(210, 255, 227, 0.8);
  padding: calc(var(--font) * 0.08);
  box-shadow: inset 0 0 calc(var(--font) * 0.2) calc(var(--font) * 0.2) rgb(186, 201, 255, 0.3);
  filter: blur(calc(var(--font) * 0.06));
  animation: borders infinite 2s linear;
  opacity: 0.5;
}

span {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  display: flex;
  border-radius: calc(var(--font) * 0.6);
  z-index: -1;
}

span::after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  background: linear-gradient(90deg, rgb(248, 249, 255, 0), rgb(206, 216, 255, 0.6), rgb(248, 249, 255, 0));
  opacity: 0;
  transform: translateX(-100%);
  
}

button:hover > span::after {
  opacity: 1;
  transform: translateX(100%);
  transition: all ease 1s;
}

.tab {
  background-color: white;
  color: black;
}




/* extra unique buttons */
.play-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  border-radius: 1rem;
  padding: 1rem;
  background-color: rgba(0,0,0, 0.2);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
}


.play {
  --font: 3rem;
  color: black;
  border-radius: 4rem;
  height: 12rem;
  width: 25rem;
  box-shadow: inset 0 0 0 0 rgb(248, 249, 255, 0.5);
  border: 1rem solid transparent;
  position: relative;
  
}

.play:hover::before {
  opacity: 0.2;
  border-radius: 4rem;
}

.play > span {
  background-color: rgb(247, 255, 25);
  height: 8rem;
  width: 21rem;
  border-radius: 2rem;
}

.play > span::after {
  display: none;
}

.play:hover {
  box-shadow: inset 0 0 0 calc(var(--font) * 0.15) rgb(248, 249, 255, 0.6);
}

.mode > span {
  background-color: rgb(200, 204, 205);
  height: 6rem;
}

.mode {
  font-size: 1.5rem;
  width: 25rem;
  height: 10rem;
  top: 2rem;
}
h1 {
  color: white;
  margin: 0;
  position: relative;
  top: 1rem;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 125.5);
}

h2 {
  color: white;
  margin: 0;
  position: relative;
  top: 1rem;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 125.5);

}
h3 {
  color: white;
  margin: 0;
  position: relative;
  top: 1rem;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 125.5);

}
@media screen and (max-width: 800px) {
  :root {
    --font: 1.2rem;
  }
  body {
    padding: 1rem;
  }
  .play {
    --font: 2rem;
    width: 20rem;
  }
  .mode {
    width: 20rem;
  }
  .play > span {
    width:16rem; 
  }
}
      </style>
      <script>
                function menu() {
            window.location.href = "index.html";
        }
        function tienda() {
            window.location.href = "tienda.html";
        }
        function comoGanar() {
            window.location.href = "comoGanar.html";
        }
        function reclamarMonedas() {
            window.location.href = "reclamarMonedas.html";
        }
        function comprar() {
          var respuesta = prompt("Nombre de usuario en fortnite:")
          //pregunta desde el back si tiene monedas suficientes
          if (respuesta==true) {
            var respuesta2 = prompt("COMPRA REALIZADA! LE PEDIMOS UN MAIL PARA PODER CONTACTARTE:");
            alert("Perfecto! Te estaremos escribiendo!")
          } else{
            alert("SU USUARIO NO TIENE LAS SUFICIENTES MONEDAS");

          }
        }
      </script>
</body>
</html>
